.light-theme { color: #1e1e1e; background: #e9e9e9; } .dark-theme { color: #f5f5f5; background: #1e1e1e; } .light-theme-text { color: #1e1e1e; } .dark-theme-text { color: #f5f5f5; } *, *::after, *::before { margin: 0; padding: 0; box-sizing: border-box; } p { line-height: 1.7; } a { text-decoration: none; color: inherit; } li, ul { list-style: none; } body { font-family: Poppins; display: flex; flex-direction: column; background: #f5f5f5; min-height: 100vh; } #app { display: flex; flex-direction: column; flex: 1; } .ltr-font { font-family: "Poppins", sans-serif; } .rtl-font { font-family: "Vazirmatn", sans-serif; } .home-main-business { display: flex; flex-direction: column; justify-content: center; align-items: center; flex: 1; } .home-main-business .home-logo img { width: 400px; object-position: center; object-fit: cover; } .home-main-business .home-search { width: 100%; display: flex; align-items: center; justify-content: center; margin-top: 30px; } .home-main-business .home-search form { padding: 0; display: flex; align-items: center; justify-content: center; width: 600px; border-radius: 15px; overflow: hidden; background: #e9e9e9; } .home-main-business .home-search form i { height: 45px; display: flex; align-items: center; justify-content: center; padding: 15px; background: #1e1e1e; color: #f5f5f5; } .home-main-business .home-search form input { height: 45px; flex: 1; padding: 10px; border: none; outline: none; background: #e9e9e9; } .home-main-business .home-search form input::placeholder { font-family: Poppins; } .home-main-business .home-search form button { height: 45px; border: none; outline: none; background: #1e1e1e; color: #f5f5f5; padding: 10px 25px; cursor: pointer; transition: 0.5s; } .home-main-business .home-search form button:hover { opacity: 90%; } .home-main-business .home-slogan { margin-top: 50px; font-size: 20px; font-weight: unset; } .main-business { width: 100%; min-height: 100%; display: flex; flex-direction: column; justify-content: start; align-items: start; overflow-y: auto; flex: 1; } .main-business .header-content { width: 100%; padding: 10px 20px; display: flex; justify-content: space-between; } .main-business .header-content .header-profile { display: flex; align-items: center; } .main-business .header-content .header-profile img { width: 100px; margin: 0 10px; } .main-business .header-content .header-profile h1 { text-transform: capitalize; font-size: 25px; } .main-business .header-content .header-profile h2 { text-transform: capitalize; font-size: 15px; } .main-business .header-content .header-contact { display: grid; grid-gap: 10px; grid-template-columns: repeat(2, 1fr); padding: 20px 10px; } .main-business .header-content .header-contact .contact-item { display: flex; align-items: center; } .main-business .header-content .header-contact .contact-item i { margin: 0 10px; font-size: 18px; } .main-business .header-content .header-contact .header-info-location { text-transform: capitalize; } .main-business .header-content .header-tools { display: flex; justify-content: center; } .main-business .header-content .header-tools .header-qr-code { display: flex; align-items: center; justify-content: center; margin: 0 30px; } .main-business .header-content .header-tools .header-qr-code img { width: 100px; height: 120px; } .main-business .header-content .header-tools .header-quick-access { display: flex; flex-direction: column; align-items: center; justify-content: space-around; } .main-business .header-content .header-tools .header-quick-access i { font-size: 15px; transition: 0.5s; cursor: pointer; } .main-business .header-content .header-tools .header-quick-access i:hover { transform: scale(1.2); } .main-business .business-nav { width: 100%; padding: 0 10px; background: #e9e9e9; display: flex; align-items: center; justify-content: center; } .main-business .business-nav ul { margin: 0 150px; width: 100%; display: flex; justify-content: space-between; } .main-business .business-nav ul li { display: flex; justify-content: center; align-items: center; transition: 0.5s; white-space: nowrap; font-size: 14px; } .main-business .business-nav ul li:hover { background: #0074e11a; } .main-business .business-nav ul li a { display: block; padding: 10px; } .main-business .business-nav ul .header-nav-selected { position: relative; background: #0074e11a; } .main-business .main-contents { width: 100%; padding: 25px 5%; } .main-business .main-contents p { text-align: justify; } .main-business .main-contents p strong { display: inline-block; font-weight: bold; margin-top: 5px; font-size: 14px; } .main-business .main-contents .details-card { margin-bottom: 40px; } .main-business .main-contents .details-card h2 { font-size: 18px; margin: 10px 0; font-weight: bold; } .main-business .main-contents .details-card p { font-size: 13px; } .main-business .main-contents .main-contacts { width: 100%; margin: 10px 0; font-size: 14px; } .main-business .main-contents .main-contacts h3 { margin-bottom: 20px; font-size: 18px; } .main-business .main-contents .main-contacts .contact-info { display: grid; grid-gap: 10px; grid-template-columns: repeat(2, 1fr); justify-content: center; align-items: center; margin-bottom: 70px; font-size: 14px; } .main-business .main-contents .main-contacts .contact-info .contact-info-details .info-details-card { display: flex; align-items: start; margin-bottom: 20px; } .main-business .main-contents .main-contacts .contact-info .contact-info-details .info-details-card i { margin-right: 10px; font-size: 14px; } .main-business .main-contents .main-contacts .contact-info .contact-info-details .contacts-social-media { flex-direction: row; justify-content: start; font-size: 18px; } .main-business .main-contents .main-contacts .contact-info .contact-info-details .contacts-social-media i { margin-right: 20px; font-size: 20px; transition: 0.5s; } .main-business .main-contents .main-contacts .contact-info .contact-info-details .contacts-social-media i:hover { transform: scale(1.2); } .main-business .main-contents .main-contacts .contact-info .contact-info-map { width: 100%; display: flex; align-items: end; justify-content: end; } .main-business .main-contents .main-contacts .contact-info .contact-info-map iframe { border: none; align-self: self-end; border-radius: 20px; width: 100%; min-height: 300px; } .main-business .main-contents .main-services { margin-bottom: 30px; } .main-business .main-contents .main-services .service-card { min-height: 400px; overflow: auto; display: grid; grid-template-columns: repeat(2, 1fr); padding: 20px; margin-bottom: 50px; } .main-business .main-contents .main-services .service-card .service-img { padding: 15px; width: 100%; display: flex; justify-content: end; } .main-business .main-contents .main-services .service-card .service-img img { border-radius: 20px; height: 300px; object-fit: contain; object-position: center; } .main-business .main-contents .main-services .service-card .service-info { width: 100%; padding: 30px; padding-top: 10px; } .main-business .main-contents .main-services .service-card .service-info h3 { margin-bottom: 10px; } .main-business .main-contents .main-gallery { margin-bottom: 30px; } .main-business .main-contents .main-gallery .gallery-card { min-height: 400px; overflow: auto; display: grid; grid-template-columns: repeat(2, 1fr); padding: 20px; margin-bottom: 50px; } .main-business .main-contents .main-gallery .gallery-card .gallery-img { padding: 15px; width: 100%; display: flex; justify-content: end; } .main-business .main-contents .main-gallery .gallery-card .gallery-img img { border-radius: 20px; height: 300px; object-fit: cover; object-position: center; } .main-business .main-contents .main-gallery .gallery-card .gallery-info { width: 100%; padding: 30px; padding-top: 10px; } .main-business .main-contents .main-gallery .gallery-card .gallery-info h3 { margin-bottom: 10px; } .main-business .main-contents .main-more-info { display: flex; flex-direction: column; width: 100%; } .main-business .main-contents .main-more-info .more-info-card { margin-bottom: 25px; } .footer-business { width: 100%; } .explorer-main-business { width: 100%; min-height: 100%; display: flex; flex-direction: column; justify-content: start; align-items: start; overflow-y: auto; flex: 1; } .explorer-main-business .explorer-title-heading { background: #e9e9e9; padding: 30px 15px; width: 100%; display: flex; justify-content: space-between; align-items: center; } .explorer-main-business .explorer-title-heading h2 { font-size: 30px; margin: 15px 0; margin-right: 10px; text-wrap: nowrap; } .explorer-main-business .explorer-title-heading .explorer-search-field { width: 100%; display: grid; grid-template-columns: 2fr 1fr; cursor: pointer; grid-gap: 10px; font-size: 13px; padding: 0 15px; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter { width: 100%; display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 10px; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card { position: relative; padding: 0; display: flex; align-items: center; justify-content: space-between; background: #f5f5f5; border-radius: 10px; text-wrap: nowrap; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card .filter-selector { width: 100%; padding: 10px 15px; display: flex; align-items: center; justify-content: space-between; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card .dropdown-content { width: 100%; z-index: 100; max-height: 350px; overflow: auto; background: #f5f5f5; display: none; justify-content: start; align-items: center; position: absolute; flex-direction: column; top: 45px; padding: 10px; font-size: 12px; text-transform: capitalize; left: 0; text-wrap: nowrap; border-radius: 10px; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card .dropdown-content label { width: 100%; display: flex; justify-content: space-between; align-items: center; cursor: pointer; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card .dropdown-content label span { max-width: 100%; overflow: hidden; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card .dropdown-content label input { height: 40px; } .explorer-main-business .explorer-title-heading .explorer-search-field .explorer-filter .filter-card i { padding-left: 2px; display: flex; align-items: center; justify-content: center; pointer-events: none; } .explorer-main-business .explorer-title-heading .explorer-search-field > input { width: 100%; outline: none; border: none; border-radius: 10px; padding: 10px 15px; background: #f5f5f5; } .explorer-main-business .explorer-title-heading .explorer-search-field > input::placeholder { font-size: 14px; font-family: Poppins; } .explorer-main-business .business-lists { margin-top: 20px; height: 100%; display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 40px; padding: 30px; } .explorer-main-business .business-lists .explorer-business-card { display: flex; flex-direction: column; justify-content: space-between; position: relative; padding: 0; overflow: hidden; background: #e9e9e9; max-height: 330px; height: 330px; overflow: hidden; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container { padding: 20px; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container .explorer-profile { display: flex; align-items: center; justify-content: space-between; margin: 15px 0; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container .explorer-profile .explorer-logo img { width: 85px; object-fit: cover; object-position: center; display: block; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container .explorer-profile .explorer-title { width: 100%; display: flex; flex-direction: column; align-items: start; padding: 15px; text-transform: capitalize; max-height: 100px; overflow: hidden; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container .explorer-profile .explorer-title h3 { font-size: 14px; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container .explorer-profile .explorer-title h4 { font-size: 12px; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container p { width: 100%; text-align: justify; max-height: 100px; height: 100px; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 3; /* Adjust this number to the number of lines to be shown */ text-overflow: ellipsis; font-size: 13px; } .explorer-main-business .business-lists .explorer-business-card .explorer-card-container .explorer-country { position: absolute; top: 15px; right: 15px; font-size: 12px; opacity: 70%; text-transform: capitalize; } .explorer-main-business .business-lists .explorer-business-card .explorer-button { width: 100%; display: flex; align-items: center; cursor: pointer; } .explorer-main-business .business-lists .explorer-business-card .explorer-button button { display: inline-flex; justify-content: center; align-items: center; width: 100%; outline: none; background: #1e1e1e; color: #f5f5f5; border: none; padding: 15px; transition: 0.5s; cursor: pointer; } .explorer-main-business .business-lists .explorer-business-card .explorer-button button:hover { background: #0074e11a; color: #1e1e1e; font-size: 15px; } .footer-business { padding: 12px 25px !important; border-radius: 0 !important; display: flex; justify-content: space-between; align-items: center; background: #1e1e1e; color: #f5f5f5; font-size: 14px; } .footer-business ul { display: flex; } .footer-business ul li { margin: 0 7px; font-size: 12px; } .header-business { position: sticky; top: 0; left: 0; z-index: 1000; width: 100%; } .header-business .header-nav { width: 100%; padding: 8px 12px; display: flex; justify-content: space-between; align-items: center; background: #e9e9e9; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px -1px 3px 1px; background: #1e1e1e; } .header-business .header-nav li { cursor: pointer; font-size: 12px; color: #f5f5f5; border: 1px solid #f5f5f5; border-radius: 10px; transition: 0.5s; overflow: hidden; } .header-business .header-nav li div { display: block; padding: 5px 10px; } .header-business .header-nav li:hover { border: 1px solid transparent; background: #0074e1; } .header-business .header-nav i { font-size: 16px; margin: 0px 10px; } .header-business .header-nav img { cursor: pointer; display: block; object-fit: contain; object-position: center; height: 25px; width: auto; } @media (max-width: 1024px) { .main-business .header-content .header-tools .header-qr-code { display: none; } .main-business .business-nav { margin: 15px 0; } .main-business .business-nav ul { margin: 0 100px; } .main-business .business-nav ul li { font-size: 14px; } .main-business .main-contents .main-services .service-card { grid-template-columns: repeat(1, 1fr); } .main-business .main-contents .main-services .service-card .service-img { justify-content: center; } .main-business .main-contents .main-services .service-img { order: 0; } .main-business .main-contents .main-services .service-info { order: 1; } .main-business .main-contents .main-gallery .gallery-card { grid-template-columns: repeat(1, 1fr); } .main-business .main-contents .main-gallery .gallery-card .gallery-img { justify-content: center; } .main-business .main-contents .main-gallery .gallery-img { order: 0; } .main-business .main-contents .main-gallery .gallery-info { order: 1; } .explorer-main-business .business-lists { grid-template-columns: repeat(3, 1fr); } .explorer-main-business .explorer-title-heading { flex-direction: column; } .explorer-main-business .explorer-title-heading .explorer-search-field { grid-template-columns: repeat(1, 1fr); } } @media (max-width: 800px) { .main-business .header-content { padding: 20px; display: flex; justify-content: space-between; } .main-business .header-content .header-profile { display: flex; align-items: center; } .main-business .header-content .header-profile img { width: 120px; margin: 0 10px; } .main-business .header-content .header-profile h1 { font-size: 25px; } .main-business .header-content .header-profile h2 { font-size: 15px; } .main-business .header-content .header-contact { display: none; } .main-business .business-nav ul { margin: 0 50px; } .main-business .business-nav ul li { font-size: 13px; } .main-business .contact-info { grid-template-columns: repeat(1, 1fr) !important; } .explorer-main-business .business-lists { grid-template-columns: repeat(2, 1fr); } .home-main-business .home-logo img { width: 300px; } .home-main-business .home-search form { width: 400px; } } @media (max-width: 500px) { .main-business .header-content { flex-direction: column; } .main-business .header-content .header-profile { flex-direction: column; } .main-business .header-content .header-profile figcaption { text-align: center; padding: 10px 0; } .main-business .header-content .header-tools { display: flex; justify-content: center; } .main-business .header-content .header-tools .header-quick-access { display: flex; width: 100%; margin-top: 10px; flex-direction: row; align-items: center; justify-content: space-around; } .main-business .header-content .header-tools .header-quick-access i { font-size: 17px; } .main-business .business-nav { margin: 0; } .main-business .business-nav ul { margin: 0 20px; } .main-business .business-nav ul li { font-size: 13px; } .explorer-main-business .business-lists { grid-template-columns: repeat(1, 1fr); } .home-main-business .home-logo img { width: 275px; } .home-main-business .home-search form { border-radius: 10px; margin: 0 20px; } .home-main-business .home-search form i { height: 35px; padding: 10px; } .home-main-business .home-search form input { width: 150px; height: 35px; padding: 7px; } .home-main-business .home-search form button { height: 35px; padding: 10px 15px; font-size: 13px; } } .selected { color: #0074e1; } .hide { display: none; } .show { display: flex; } .box-shadow { box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px; padding: 30px; border-radius: 20px; } .loader-wrapper { position: absolute; top: 0; bottom: 0; right: 0; left: 0; background: #f5f5f5; z-index: 10000; } .loader { position: absolute; top: calc(50% - 60px); left: calc(50% - 60px); border: 10px solid rgba(245, 245, 245, 0); border-top: 10px solid #0074e1; height: 120px; width: 120px; border-radius: 50%; animation: loaderAnimation 0.75s linear infinite; } @keyframes loaderAnimation { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } /* Modal styles (adjust as needed) */ .modal { display: none; justify-content: center; align-items: center; position: fixed; z-index: 100; left: 50%; top: 50%; min-height: 200px; min-width: 300px; transform: translate(-50%, -50%); background: #1e1e1e; color: #f5f5f5; overflow: auto; padding: 50px; border-radius: 20px; } .modal-content { display: flex; flex-direction: column; justify-content: center; align-self: center; } .modal-content h3 { margin-bottom: 20px; } .modal-content input { width: 100%; height: 40px; border: none; outline: none; border-radius: 8px; padding: 5px; font-size: 12px; font-family: Poppins; } .modal-content div { display: grid; width: 100%; grid-template-columns: repeat(1, 1fr); grid-gap: 15px; } .modal-content div button { width: 100%; margin-top: 20px; border: none; outline: none; border-radius: 8px; padding: 5px; background: #f5f5f5; font-family: Poppins; } .close { position: absolute; font-size: 18px; font-weight: bold; top: 15px; right: 25px; } .close:hover, .close:focus { color: #0074e1; text-decoration: none; cursor: pointer; } .notifications { display: none; justify-content: center; align-items: center; padding: 10px; font-size: 13px; color: #f5f5f5; border-radius: 15px; min-width: 200px; min-height: 40px; background: #0074e1; position: absolute; top: 50px; right: 20px; z-index: 1000; }